xtf.waiting.timeout.cleanup=60000
xtf.waiting.timeout=600000

# OpenShift logs
xtf.record.dir=log
xtf.record.before=true
xtf.record.always=false

# Avoid starting multiple builds at once as it might cause that builds starts to hang
xtf.junit.prebuilder.synchronized=true

# Bootable jar
intersmash.bootable.jar.image=registry.access.redhat.com/ubi8/openjdk-17

# WildFly
intersmash.wildfly.operators.channel=alpha
